memory_limit=2048M
mysql.connect_timeout = 300
default_socket_timeout = 300
date.timezone = "Europe/Madrid"
post_max_size = 256M
upload_max_filesize = 128M
memory_limit = 512M
max_input_time = 360
max_execution_time =360
short_open_tag=off
