FROM node:alpine as dependencies
WORKDIR /app
COPY package.json package-lock.json ecosystem.config.js ./
RUN npm install -g npm@10.2.5 && npm install

FROM node:alpine as builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:alpine as runner
WORKDIR /app
COPY package.json package-lock.json ecosystem.config.js  ./
RUN npm install pm2 -g
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["pm2-runtime", "ecosystem.config.js", "--env", "production"]