FROM node:20-alpine as dependencies
WORKDIR /app
COPY package*.json ecosystem.config.js ./
RUN npm install -g npm@10.2.5 && npm install

FROM node:20-alpine as builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine as runner
WORKDIR /app
COPY package*.json ecosystem.config.js  ./
RUN npm install pm2 -g
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
RUN mkdir /app/cdn && chmod 775 /app/cdn

CMD ["pm2-runtime", "ecosystem.config.js", "--env", "production"]