FROM node:alpine as dependencies
WORKDIR /app
COPY package.json package-lock.json ecosystem.config.cjs ./
RUN npm install -g npm@10.2.5 && npm install

FROM node:alpine as builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:alpine as runner
WORKDIR /app
COPY package.json package-lock.json ecosystem.config.cjs  ./
RUN npm install pm2 -g &&  npm install -g serve
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist

EXPOSE 5173
CMD ["pm2-runtime", "ecosystem.config.cjs", "--env", "production"]

# CMD ["node", "dist/src/start.js"]